spring.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = 2003

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
